src/commands/test-branch.yml (before)
description:
  Runs tests for a specific Solidus branch.

parameters:
  branch:
    type: string
    default: master
  command:
    type: string
    default: bundle exec rake
  command_verb:
    type: string
    default: Runs tests

steps:
  - run:
      name: 'Solidus <<parameters.branch>>: Generate Gemfile.lock'
      command: bundle lock --update
      environment:
        SOLIDUS_BRANCH: <<parameters.branch>>
        SKIP_SOLIDUS_BOLT: "1"
      when: always
  - restore_cache:
      name: 'Solidus <<parameters.branch>>: Restore Bundler cache'
      keys:
        - gems-v3-ruby-v2-7-solidus-<<parameters.branch>>-{{ .Branch }}-{{ checksum "Gemfile.lock" }}
        - gems-v3-ruby-v2-7-solidus-<<parameters.branch>>-master
        - gems-v3-ruby-v2-7-solidus-<<parameters.branch>>-
      when: always
  - run:
      name: 'Solidus <<parameters.branch>>: Install gems'
      command: |
        bundle config set --local clean 'true'
        bundle config set --local path 'vendor/bundle/<<parameters.branch>>'
        bundle install
      environment:
        SOLIDUS_BRANCH: <<parameters.branch>>
      when: always
  - save_cache:
      name: 'Solidus <<parameters.branch>>: Save Bundler cache'
      key: gems-v3-ruby-v2-7-solidus-<<parameters.branch>>-{{ .Branch }}-{{ checksum "Gemfile.lock" }}
      paths:
        - vendor/bundle/<<parameters.branch>>
      when: always
  - run:
      name: '<<parameters.command_verb>> on Solidus <<parameters.branch>>'
      command: <<parameters.command>>
      environment:
        SOLIDUS_BRANCH: <<parameters.branch>>
        TEST_RESULTS_PATH: test-results/gems-v3-ruby-v2-7-solidus-<<parameters.branch>>/results.xml
      when: always
  - store_artifacts:
      name: 'Solidus <<parameters.branch>>: Store Rails screenshots'
      path: spec/dummy/tmp/screenshots
      destination: screenshots/rails
  - store_artifacts:
      name: "Solidus <<parameters.branch>>: Store Capybara screenshots"
      path: spec/dummy/tmp/capybara
      destination: screenshots/capybara
  - run:
      name: 'Drop database'
      environment:
        SOLIDUS_BRANCH: <<parameters.branch>>
      command: |
        cd spec/dummy
        bin/rails db:environment:set RAILS_ENV=test
        bin/rails db:drop
      when: always
  - run:
      command: rm -f Gemfile.lock && rm -fr spec/dummy
      name: 'Solidus <<parameters.branch>>: Clean up'
      when: always

src/commands/test-branch.yml (after)
description:
  Runs tests for a specific Solidus branch.

parameters:
  branch:
    type: string
    default: master
  command:
    type: string
    default: bundle exec rake
  command_verb:
    type: string
    default: Runs tests

steps:
  - run:
      name: 'Solidus <<parameters.branch>>: Generate Gemfile.lock'
      command: bundle lock --update
      environment:
        SOLIDUS_BRANCH: <<parameters.branch>>
        SKIP_SOLIDUS_BOLT: "1"
      when: always
  - restore_cache:
      name: 'Solidus <<parameters.branch>>: Restore Bundler cache'
      keys:
        - gems-v3-ruby-v2-7-solidus-<<parameters.branch>>-{{ .Branch }}-{{ checksum "Gemfile.lock" }}
        - gems-v3-ruby-v2-7-solidus-<<parameters.branch>>-master
        - gems-v3-ruby-v2-7-solidus-<<parameters.branch>>-
      when: always
  - run:
      name: 'Solidus <<parameters.branch>>: Install gems'
      command: |
        bundle config set --local clean 'true'
        bundle config set --local path 'vendor/bundle/<<parameters.branch>>'
        bundle install
      environment:
        SOLIDUS_BRANCH: <<parameters.branch>>
      when: always
  - save_cache:
      name: 'Solidus <<parameters.branch>>: Save Bundler cache'
      key: gems-v3-ruby-v2-7-solidus-<<parameters.branch>>-{{ .Branch }}-{{ checksum "Gemfile.lock" }}
      paths:
        - vendor/bundle/<<parameters.branch>>
      when: always
  - run:
      name: '<<parameters.command_verb>> on Solidus <<parameters.branch>>'
      command: <<parameters.command>>
      environment:
        SOLIDUS_BRANCH: <<parameters.branch>>
        TEST_RESULTS_PATH: test-results/gems-v3-ruby-v2-7-solidus-<<parameters.branch>>/results.xml
      when: always
  - store_artifacts:
      name: 'Solidus <<parameters.branch>>: Store Rails screenshots'
      path: spec/dummy/tmp/screenshots
      destination: screenshots/rails
  - store_artifacts:
      name: "Solidus <<parameters.branch>>: Store Capybara screenshots"
      path: spec/dummy/tmp/capybara
      destination: screenshots/capybara
  - run:
      name: 'Drop database'
      environment:
        SOLIDUS_BRANCH: <<parameters.branch>>
      command: |
        if [[ -d "spec/dummy" ]]; then
          cd spec/dummy && \
            bin/rails db:environment:set RAILS_ENV=test && \
            bin/rails db:drop
        fi
      when: always
  - run:
      command: rm -f Gemfile.lock && rm -fr spec/dummy
      name: 'Solidus <<parameters.branch>>: Clean up'
      when: always

src/commands/test-branch.yml (diff)
@@ -62,9 +62,11 @@ steps:
       environment:
         SOLIDUS_BRANCH: <<parameters.branch>>
       command: |
-        cd spec/dummy
-        bin/rails db:environment:set RAILS_ENV=test
-        bin/rails db:drop
+        if [[ -d "spec/dummy" ]]; then
+          cd spec/dummy && \
+            bin/rails db:environment:set RAILS_ENV=test && \
+            bin/rails db:drop
+        fi
       when: always
   - run:
       command: rm -f Gemfile.lock && rm -fr spec/dummy
