src/examples/extension.yml (before)
description: |
  Copy/paste this code into the .circleci/config.yml of your extension.
usage:
  version: 2.1

  orbs:
    # Required for feature specs.
    browser-tools: circleci/browser-tools@1.1

    # Always take the latest version of the Orb, this allows us to
    # run specs against Solidus supported versions only without the need
    # to change this configuration every time a Solidus version is released
    # or goes EOL.
    solidusio_extensions: solidusio/extensions@volatile

  jobs:
    run-specs-with-postgres:
      executor:
        name: solidusio_extensions/postgres
        ruby_version: '3.2'
      steps:
        - browser-tools/install-browser-tools
        - solidusio_extensions/run-tests
    run-specs-with-mysql:
      executor:
        name: solidusio_extensions/mysql
        ruby_version: '3.1'
      steps:
        - browser-tools/install-browser-tools
        - solidusio_extensions/run-tests
    run-specs-with-sqlite:
      executor:
        name: solidusio_extensions/sqlite
        ruby_version: '3.0'
      steps:
        - browser-tools/install-browser-tools
        - solidusio_extensions/run-tests
  lint-code:
    executor: solidusio_extensions/sqlite-memory
    steps:
      - solidusio_extensions/lint-code

  workflows:
    "Run specs on supported Solidus versions":
      jobs:
        - run-specs-with-postgres
        - run-specs-with-mysql
        - run-specs-with-sqlite
    "Weekly run specs against master":
      triggers:
        - schedule:
            cron: "0 0 * * 4" # every Thursday
            filters:
              branches:
                only:
                  - master
      jobs:
        - run-specs-with-sqlite

src/examples/extension.yml (after)
description: |
  Copy/paste this code into the .circleci/config.yml of your extension.
usage:
  version: 2.1

  orbs:
    # Required for feature specs.
    browser-tools: circleci/browser-tools@1.1

    # Always take the latest version of the Orb, this allows us to
    # run specs against Solidus supported versions only without the need
    # to change this configuration every time a Solidus version is released
    # or goes EOL.
    solidusio_extensions: solidusio/extensions@volatile

  jobs:
    run-specs-with-postgres:
      executor:
        name: solidusio_extensions/postgres
        ruby_version: '3.2'
      steps:
        - browser-tools/install-browser-tools
        - solidusio_extensions/run-tests
    run-specs-with-mysql:
      executor:
        name: solidusio_extensions/mysql
        ruby_version: '3.1'
      steps:
        - browser-tools/install-browser-tools
        - solidusio_extensions/run-tests
    run-specs-with-sqlite:
      executor:
        name: solidusio_extensions/sqlite
        ruby_version: '3.0'
      steps:
        - browser-tools/install-browser-tools
        - solidusio_extensions/run-tests
  lint-code:
    executor: solidusio_extensions/sqlite-memory
    steps:
      - solidusio_extensions/lint-code

  workflows:
    "Run specs on supported Solidus versions":
      jobs:
        - run-specs-with-postgres
        - run-specs-with-mysql
        - run-specs-with-sqlite
    "Weekly run specs against main":
      triggers:
        - schedule:
            cron: "0 0 * * 4" # every Thursday
            filters:
              branches:
                only:
                  - main
      jobs:
        - run-specs-with-sqlite

src/examples/extension.yml (diff)
@@ -46,13 +46,13 @@ usage:
         - run-specs-with-postgres
         - run-specs-with-mysql
         - run-specs-with-sqlite
-    "Weekly run specs against master":
+    "Weekly run specs against main":
       triggers:
         - schedule:
             cron: "0 0 * * 4" # every Thursday
             filters:
               branches:
                 only:
-                  - master
+                  - main
       jobs:
         - run-specs-with-sqlite
